{
  "name": "react-native-avataar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetbilgay/react-native-avataar.git"
  },
  "keywords": [
    "avataar",
    "react",
    "native"
  ],
  "author": "Ahmet Bilğay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmetbilgay/react-native-avataar/issues"
  },
  "homepage": "https://github.com/ahmetbilgay/react-native-avataar#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.4"
  }
}
